<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=700px,height=10px,initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        bb: '#111B2B',
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        body {
            background-color: #111B2B;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-weight: 400;
            width: 700px;
            height: 10px;
        }

        t1 {
            font-size: 1.7em;
            font-weight: 700;
            padding-bottom: 40px;

            margin: 80px 20px 20px;
            text-align: center;
        }
    </style>
    <title></title>
</head>

<body>

    <div class="bg-cover" style="background-image: url('{{ banner }}');">
        <div style="margin-left:40px;padding-top: 60px;padding-bottom: 20px; margin-right: 350px;"
            class="flex flex-col flex-nowarp justify-center items-center">
            <img src="{{ d.avatar }}" alt="avatar" class="rounded-lg" width="128px" />
            <div class="font-bold text-3xl">{{ d.userName }}</div>
        </div>
        <div class="bg-gradient-to-b from-transparent to-bb" style="padding: 3%;"> &nbsp;</div>
    </div>
    <t1>武器信息</t1>
    <br />
    <div class="flex flex-col justify-center gap-2" style="margin:0px 20px; ">
        {% from "weapon_card.html" import weapon_card %}
        {% if weapon_data is not none %}
        {% for weapon in weapon_data %}
        {{ weapon_card(w=weapon,game=game)}}
        {% if not loop.last %}<br />{% endif %}
        {% endfor %}
        {% else %}
        <div class="text-center text-slate-400">暂无武器数据</div>
        {% endif %}
    </div>
    <div class="flex flex-col justify-center items-center text-slate-400 py-3">
        <span>powered by astrbot</span>
        <span>数据更新时间：{{ update_time }}</span>
    </div>
</body>

</html>